Todo/Todo/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo.Views.TodoItemPage"
             Title="{Binding Name}"
             BackgroundColor="#ECF0F1">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Labels y Entradas para Nombre, Nota y Prioridad -->
        <Label Text="Nombre"
               TextColor="#3498DB"
               FontSize="18"
               Grid.Row="0" />
        <Entry Text="{Binding Name}"
               Placeholder="Ingrese el nombre"
               FontSize="16"
               Grid.Row="1" />

        <Label Text="Nota"
               TextColor="#3498DB"
               FontSize="18"
               Grid.Row="2" />
        <Entry Text="{Binding Notes}"
               Placeholder="Ingrese la nota"
               FontSize="16"
               Grid.Row="3" />

        <Label Text="Prioridad"
               TextColor="#3498DB"
               FontSize="18"
               Grid.Row="4" />
        <Picker x:Name="PriorityPicker" Title="Seleccione la prioridad" SelectedItem="{Binding Priority}" Grid.Row="5">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Alta</x:String>
                    <x:String>Media</x:String>
                    <x:String>Baja</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- Botones en los extremos de la fila -->
        <StackLayout Orientation="Horizontal" Grid.Row="6" Spacing="10">
            <Button Text="Guardar"
                    Clicked="OnSaveClicked"
                    BackgroundColor="#2ECC71"
                    TextColor="White"
                    FontSize="16"
                    CornerRadius="5"/>
            <BoxView HorizontalOptions="FillAndExpand" />
            <!-- Espaciador flexible -->
            <Button Text="Eliminar"
                    Clicked="OnDeleteClicked"
                    BackgroundColor="#E74C3C"
                    TextColor="White"
                    FontSize="16"
                    CornerRadius="5"/>
        </StackLayout>
    </Grid>
</ContentPage>
